# sandbox

./: .gitignore  LICENSE  Untitled Diagram.drawio
ADFTest/: ADFTest.sln
ADFTest/ADFTest/: ADFTest.csproj  ADFTest.http  Dockerfile  WeatherForecast.cs  appsettings.json
ADFTest/ADFTest/Controllers/: WeatherForecastController.cs
ADFTest/ADFTest/Properties/: launchSettings.json
CSVSamples/: CSVSamples.csproj  CSVSamples.sln  ListExtensions.cs  Program.cs  Resources.Designer.cs  Resources.resx
CSVSamples/Models/: ItemCounter.cs  Student.cs  StudentList.cs
CleanArchitecture/: CleanArchitecture.sln  README.md
ConcurrentProcessing/: ConcurrentProcessing.sln  MyTask.cs  Program.cs  README.md
ConcurrentProcessing/Concurrent/: ConcurrentProcessorModel.cs  ConcurrentProcessorT.cs  ConcurrentProcessor`1.cs  (+1 more)
DateTimeStringUTC/: BenchmarkingTests.cs  DateStringExtensions.cs  DateTimeStringUTC.sln  Program.cs
DocumentDB/: CosmosGettingStarted.sln
DocumentDB/CosmosFamily/: CosmosFamily.csproj  Program.cs  appsettings.json
DocumentDB/CosmosFamily/Models/: Address.cs  Child.cs  CosmosDb.cs  Family.cs  Parent.cs  Pet.cs
DocumentDB/CosmosFamily/Services/: CosmosService.cs  FamilyHelper.cs  SecretsReader.cs
FuncsExamples/: FuncsExamples.csproj  FuncsExamples.sln  IEnumerableExtensions.cs  PatientMessageCounts_Response.cs  Patientcount.cs  Program.cs  SimpleFuncsInputParameters.cs  SimpleFuncsNoInputParameters.cs
GarageSpark/: GarageSpark.csproj  GarageSpark.sln  Program.cs  VIEWMODELS_SUMMARY.md  appsettings.Development.json  appsettings.json
GarageSpark/Areas/Identity/Pages/: _ViewImports.cshtml
GarageSpark/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GarageSpark/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GarageSpark/Controllers/: BlogController.cs  HomeController.cs  MediaController.cs
GarageSpark/Data/: AppDbContext.cs  ApplicationDbContext.cs
GarageSpark/Data/Entities/: BaseEntity.cs  BlogPost.cs  BlogPostTag.cs  CTA.cs  IdeaPitch.cs  IdeaPitchStatus.cs  MediaFile.cs  Page.cs  PageCTA.cs  Project.cs  ProjectStatus.cs  ProjectTag.cs  SparkKit.cs  SparkKitTag.cs  Tag.cs
GarageSpark/Extensions/: MappingServiceExtensions.cs
GarageSpark/Migrations/: 20250712131249_CreateIdentitySchema.Designer.cs  20250712131249_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GarageSpark/Migrations/AppDb/: 20250712134212_InitialGarageSparkMigration.Designer.cs  20250712134212_InitialGarageSparkMigration.cs  20250712142544_AddBlogPostFrontmatterSupport.Designer.cs  20250712142544_AddBlogPostFrontmatterSupport.cs  20250712155311_AddMediaFiles.Designer.cs  20250712155311_AddMediaFiles.cs  20250712193447_AddBlogPostMediaRelationship.Designer.cs  20250712193447_AddBlogPostMediaRelationship.cs  20250712201341_UpdateSlugOptional.Designer.cs  20250712201341_UpdateSlugOptional.cs  20250712202947_MakeSlugNullable.Designer.cs  20250712202947_MakeSlugNullable.cs  AppDbContextModelSnapshot.cs
GarageSpark/Models/: ApiModels.cs  ErrorViewModel.cs
GarageSpark/Properties/: launchSettings.json
GarageSpark/Services/: ApiService.cs  BlogCmsService.cs  MarkdownService.cs  MediaService.cs  ProjectService.cs  UnsplashService.cs
GarageSpark/Services/Mapping/: IMappingService.cs  MappingService.cs  MappingServiceExtensions.cs
GarageSpark/ViewModels/: BaseViewModel.cs  BlogPostViewModel.cs  CTAViewModel.cs  IdeaPitchStatusViewModel.cs  IdeaPitchViewModel.cs  JunctionViewModels.cs  MediaFileViewModel.cs  PageViewModel.cs  ProjectStatusViewModel.cs  ProjectViewModel.cs  README.md  SparkKitViewModel.cs  TagViewModel.cs
GarageSpark/Views/: _ViewImports.cshtml
GarageSpark/Views/Blog/: Analytics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GarageSpark/Views/Home/: Dashboard.cshtml  Index.cshtml  Posts.cshtml  Themes.cshtml  Weather.cshtml
GarageSpark/Views/Media/: Details.cshtml  Edit.cshtml  Index.cshtml  Stats.cshtml  Unsplash.cshtml  Upload.cshtml
GarageSpark/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GarageSpark/temp/: curl_commands.csv
IllustrationScraper/: IllustrationScraper.csproj  IllustrationScraper.sln  Program.cs
JsonDocument/: JsonDocument.csproj  JsonDocument.sln  Program.cs  TempDataPoint.cs  weather.json
JsonNode/: JsonNode.csproj  JsonNode.sln  Program.cs  forecast.json  wind.json
JsonSerializer/: JsonSerializer.sln  Program.cs  WeatherForecast.cs
LINQSamples/: LINQSamples.sln  Program.cs
MWH.ChatGPT.Console/: MWH.ChatGPT.Console.sln  Program.cs
NetPug/PugToHTML/: Program.cs  PugToHTML.csproj  PugToHTML.sln  package-lock.json
NetPug/PugToHTML/scripts/: convertPug.js
NetPug/PugToHTML/src/: yourFile.pug
ShareSmallBizIdentityPoc/: Program.cs  ShareSmallBizIdentityPoc.csproj  ShareSmallBizIdentityPoc.sln  appsettings.json
ShareSmallBizIdentityPoc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShareSmallBizIdentityPoc/Pages/Shared/: _Layout.cshtml
ShareSmallBizIdentityPoc/Properties/: launchSettings.json  serviceDependencies.local.json
ShareSmallBizRegister/: Program.cs  ShareSmallBizRegister.csproj  appsettings.json
SimpleMCP/: MinimalMcpServer.csproj  Program.cs  README.md  SimpleMCP.sln
SimpleMCPClient/: SimpleMCPClient.sln
SimpleMCPClient/MCPHostApp/: MCPHostApp.csproj  MCP_SERVER_SETUP.md  Program.cs  README.md  appsettings.json
SimpleSite/: README.md  package-lock.json  package.json
SimpleSiteCrawler/: Program.cs  SimpleSiteCrawler.csproj  SimpleSiteCrawler.sln
SnowballAI/: Program.cs  SnowballAI.csproj  SnowballAI.sln
SnowballAI/Tavily/: TavilyApiClient.cs
ThreadSafeDictionary/: Program.cs  PropertyBag.cs  ThreadSafeDictionary.sln
TreeView/: Program.cs  TreeView.sln
Utf8JsonReaderWriter/: Program.cs
VSCodeTutorial/: MyWebApi.sln
WebApiCache/: Program.cs  WeatherForecast.cs  WebApiCache.csproj  WebApiCache.sln
book_my_ticket/: web.sln
(+123 files in other folders)
